#輸入openai apikeyi
#https://platform.openai.com/account/api-keys
#openai-apikey = sk-xxxxxxx
[Config]
code_language = "arduino"
codeMaster_prompt ="這是什麼，請以最短的字數幫我做標注"
codeMaster_prompt_good ="這是什麼，請幫我說明大約在15個字內"
codeMaster_prompt_detail ="幫我詳細介紹並在開頭使用\n進行輸出"
openai-apikey = <openai_apikey>
